waouwaoupapapipipcacaprout=AKIAFAKEKEY123456789
NeverGonnaGiveYouUpNeverGonnaLetYouDOWNNNNNN=abcdEFGHijklMNOPqrstUVWXyz1234567890abcd
SENDGRID_Enormous_Penis_size=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
MAIL_HOST=smtp.fakeserver.com
MAIL_USERNAME=fakeuser@fakedomain.com
MAIL_PASSWORD=fakepassword123
MAIL_FROM_ADDRESS=fakefrom@fakedomain.com
