AWS_ACCESS_KEY_ID=AKIAFAKEKEY12345678
AWS_SECRET_ACCESS_KEY=abcdEFGHijklMNOPqrstUVWXyz1234567890abcd
SENDGRID_API_KEY=SG.fakeSendgridKey1234567890123456789012.FakeSecretPart1234567890123456789012345678901234
MAIL_HOST=smtp.fakeserver.com
MAIL_USERNAME=fakeuser@fakedomain.com
MAIL_PASSWORD=fakepassword123
MAIL_FROM_ADDRESS=fakefrom@fakedomain.com